NEXT_PUBLIC_SUPABASE_URL=https://aeljtlwcmuzitildhltj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbGp0bHdjbXV6aXRpbGRobHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODY4NTQsImV4cCI6MjA4MTQ2Mjg1NH0.8nZeXN-0H2qjdnrs1YGdFMTFusImFZybYayu_SS2XK0
